<!DOCTYPE html>
<html>
  <head>
    <title>MRother</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .column:first-of-type {float:left}
      .column:last-of-type {float:right}

      .split-40 .column:first-of-type {width: 60%}
      .split-40 .column:last-of-type {width: 40%}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# From science to private sector

---
class: split-40

# Hi! I am Magda.


.column[

* MSc in Biology and

* BSc in Bioinformatics

* PhD in Bioinformatics

* Postdock in System Biology

* Backend Python developer

]
.column[
![Magda](img/mr.png)
]

---

# Responsibilities

![Responsibilities](img/compare.png)

---

# Examples of tasks

![Loreal menexpert](img/loreal_form.png)

---

# Examples of tasks

![Loreal shopfinder](img/loreal_shopfinder.png)

---

# Examples of tasks

![Loreal shopfinder](img/loreal_wow.png)

---

# Everyday work aspects

![Tools/Django/Debugging/Testing/Automation](img/day.png)

---

# Tools: Atom

<pre><code>Cmd + X</code></pre>

<pre><code>Cmd + D</code></pre>

<pre><code>Cmd + Ctrl + Up (or Down) Arrow</code></pre>

<pre><code>Cmd + Shift + D</code></pre>

<pre><code>Cmd + Shift + L</code></pre>

<br />
***
<br />

[12 Atom Tips](https://www.sitepoint.com/12-favorite-atom-tips-and-shortcuts-to-improve-your-workflow/)

[Atom shortcuts cheatsheet](http://d2wy8f7a9ursnm.cloudfront.net/atom-editor-cheat-sheet.pdf)

---

# Tools: Git

**Aliases:**
<pre><code>git config --global alias.ci commit</code></pre>
<pre><code>git config --global alias.co checkout</code></pre>
<pre><code>git config --global alias.l 'log --graph'</code></pre>

***

**Branch naming:**
<pre><code>bugfix/115-fix-product-order</code></pre>
<pre><code>feature/83-remove-blog</code></pre>
<pre><code>maintenance/update-django</code></pre>

***

**Tricks:**
<pre><code>git co -</code></pre>
<pre><code>git stash</code></pre>

---

# Tools: Jira

![Jira](img/jira.png)

[Jira Software](https://www.atlassian.com/software/jira)

---

# Debugging

![eBay](img/ebay.png)

---

# Debugging

✅ Is it deployed?

✅ All requirements up to date?

✅ `__init__.py` file in place?

✅ Is there a new version of some library?

✅  Clean cookies / use incognito mode.

✅  Remove pyc and cache files:

    `rm -rf ./.pytest_cache | find . -name \*.pyc -delete`

***

[Daniele Procida - Fighting the controls](https://www.youtube.com/watch?v=AxGxaN0cOgo)

---

# Django

![Django](img/django.png)


[Django GitHub repository](https://github.com/django/django)

[Django website](https://www.djangoproject.com/)

[Django Girls tutorial](https://tutorial.djangogirls.org/en/)

---

# Thanks!

`magdalena.rother@gmail.com`

`GitHub:` [lenarother](https://github.com/lenarother/)

`GitLab:` [magdalena.rother](https://git.camping.info/magdalena.rother)


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
